# Configuration Twilio
# Obtenez ces informations depuis votre compte Twilio: https://console.twilio.com/

TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Port du serveur (optionnel, par défaut 3000)
PORT=3000
